

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="counter.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6af3975883.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
            
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FFFFF0;
        }
        .container h1{
            position: absolute;
            top:20px;
            color:black;
            font-size: 42px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .box{
            width:150px;
            height: 150px;
            background-color:lightgreen; 
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
 box-shadow: 2px 2px 15px #ccc,-2px -2px 15px #ccc;
        }
        .box h2{
            font-size: 48px;
            color:white;
            position: absolute;
        }
        .plus{
            position: relative;
            left:100px;
            top:40px;
            border-radius: 50%;
            box-sizing: border-box;
            box-shadow: 0 0 3px black;
            width:40px;
            height:40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:20px;
        }
        .plus1{
            position: relative;
            left:15px;
            top:85px;
            border-radius: 50%;
            box-sizing: border-box;
            box-shadow: 0 0 3px black;
            width:40px;
            height:40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:20px;
        }
     /*   @media(max-width:700px)
        {
            .plus{
                width:40px;
                height:40px;
                border-radius: 50%;
                box-sizing: border-box;
                box-shadow: 0 0 3px black;
                position: absolute;
                left:67%;
                top:52%;
                transform: translate(-67%.-52%);
                display: flex;
                justify-content: center;
                align-items: center;
                font-size:20px;
    
            }
            .plus1{
                width:40px;
                height:40px;
                border-radius: 50%;
                box-sizing: border-box;
                box-shadow: 0 0 3px black;
                position: absolute;
                left:55%;
                top:60%;
                transform: translate(-58%.-60%);
                display: flex;
                justify-content: center;
                align-items: center;
                font-size:20px;
                
    
            }
        }*/
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Counter </h1>
        <div class="box">
            <h2 id="count">0</h2>
            <div class="plus" onclick="countin()">
                <i class="fas fa-plus"></i>
            </div>
            <div class="plus1" onclick="decrease()">
                <i class="fas fa-minus"></i>
            </div>
        </div>  
    </div>
    <script>
        var count=0;
        function countin()
        {
            count++;
            document.getElementById("count").innerHTML=count;
        }
        function decrease()
        {
            count--;
            document.getElementById("count").innerHTML=count;
        }
    </script>
</body>
</html>
