*{
    padding: 0;
    margin:0;
}

h1{
   
    font-family: font-family: 'Lora', serif;
    position:absolute;
    top:15%;
    left:50%;
    transform:translateX(-50%);
    font-size:48px;
}
.form{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    position:relative;
    top:200px;
}
input{
    width:250px;
    outline:none;
    margin:20px;
    height:25px;
    border-top:none;
    border-left:none;
    border-right:none;
    border-bottom-color:rgba(3,3,3,0.4);
}
input::placeholder{
   position: relative;
   top:-6px;
}
input:focus{
    border-bottom-color: black;
}
button{
    width:250px;
    height:40px;
    margin-top:20px;
    font-family: font-family: 'Lora', serif;
    background-color:black;
    color:white;
}
.fas{
    position: absolute;
    right:50px;
    top:115px;
    font-size: 54px;
    font-weight: bold;

}
span{
    position:relative;
    top:215px;
    left:40%;
}
a{
    text-decoration: none;
    color:blue;
}
.x{
    position: absolute;
    left:50%;
    transform: translateX(-80%);
}