<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/6af3975883.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="signup.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <i onclick="location.replace('shoplogin.html')" class="fas fa-times"></i>
    <h1>Sign Up</h1>
    <div class="inputs">
        <div class="form">
            <input required type="text" placeholder="  Name"/>
            <input required type="text" placeholder="  Email"/>
            <input required type="text" placeholder="  Password"/>
            <input required type="text" placeholder="  Secret Code"/>
            <button type="button" onclick="location.replace('todo.html')">Sign up</button>
            
        </div>
        <div class="x" >
            <span>Already a member?</span>
            <span><a href="shoplogin.html">Log In</a></span>
        </div>
    </div>

</body>
</html>