<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/6af3975883.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="todo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Document</title>
    <!-- bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- bootstrap -->
</head>
<body  id="full">
    <div class="back">
        <i onclick="back()" class="fas fa-arrow-circle-left"></i>
    </div>
    
    <div class="container custom">
        <h7 id="body">Contact Name:</h7>
        <div class="form-inline d-flex justify-content-center">
            <input title="Write your activity" type="text" name="Enter Here.." id="val" class="form-control" required="required" placeholder="Name">
            <input title="Write your activity" type="text" name="Enter Here.." id="val1" class="form-control" required="required" placeholder="Number">
            <input title="Write your activity" type="text" name="Enter Here.." id="val2" class="form-control" required="required" placeholder="Email">
            <button type="button" id="btn" class="btn btn-dark" onclick="newelement()">Add</button>       
        </div>
        </div>      
        <div class="container mx-auto" id="myUL">
            <h1>My Contacts</h1>
            <ul class="list-group">
               
            </ul>
        </div>
        <script src="todo.js"></script>
    
<!-- bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<!-- bootstrap -->
</body>
</html>